@media (min-width: 1280px) {
    .main {
        display: flex;
        grid-template-columns: repeat(1fr 1fr 1fr);
    }
    .card h2 {
        font-size: 1.2rem;
    }
    .card a,
    p {
        font-size: 1.2rem;
    }
}