@media (min-width:80%) {
    .main {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
    }
    .card h2 {
        font-size: 16px;
    }
    .card a,
    p {
        font-size: 16px;
    }
}