@media (min-width: 1025px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }
    nav ul li.hide~* a {
        padding: 0;
        height: 0;
    }
    nav li {
        margin-right: 1rem;
        display: flex;
    }
    nav li:first-child {
        display: none;
    }
    nav li:last-child {
        margin-right: 0;
    }
    .summary {
        top: 35px;
        left: 35px;
        padding: 1rem 2.5rem;
        line-height: 1;
        max-height: 100%;
    }
    #small,
    #medium {
        display: none;
    }
    #large {
        display: initial;
        position: absolute;
        top: 40px;
        left: 400px;
        width: 100px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    #forecast {
        display: block;
    }
    .card-content {
        flex-direction: row;
    }
    .card-content img {
        margin-bottom: -3rem;
    }
    .social-link img {
        width: 50px;
    }
    .contact-info {
        display: flex;
        flex-direction: row;
        align-items: unset;
        justify-content: space-evenly;
        width: 100%;
    }
}